<!DOCTYPE HTML>
<html lang="en-US">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 
		Latest Malaysian fuel prices - RON95, RON97, and Diesel
   </title>
  <meta name="description" content="Get to know the latest fuel prices for Malaysia. We also provide historical data of Malaysian fuel prices. Come on in, its fuel prices is not going to read itself you know!">
  <meta name="keywords" content="kenaikan harga minyak, harga minyak, harga minyak malaysia, harga minyak naik malaysia, harga petrol malaysia, harga petrol malaysia terkini, harga diesel malaysia, subsidi minyak malaysia, minyak murah malaysia, ron95 malaysia, ron97 malaysia, diesel malaysia, fuel hike malaysia, latest fuel price in malaysia, fuel subsidy malaysia" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="./css/screen.css">

  <style type="text/css">
	
	.boxron95 { background-color: #fc0;}
	.boxron97 { background-color: #0f3; }
	.boxdiesel { background-color:#f22 }
	
	@media (min-width: 480px) { .fuelbox { width: 460px; } }
	@media (max-width: 480px) { .fuelbox { width: 100%; } }
	
	
	
	.fuelbox {
		color: #111;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 5px rgba(0, 0, 0, 0.5);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 5px rgba(0, 0, 0, 0.5);
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
		
		margin: auto;
		padding: 20px 20px;
		margin-bottom: 20px;
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		font-weight: 900;
		font-size: 14px;
		text-shadow: none;
		text-transform: uppercase;
		-webkit-transition: all 0.25s;
		-moz-transition: all 0.25s;
		-o-transition: all 0.25s;
		transition: all 0.25s;
	}
	
	.spanfuelname, .spanprice { color: #fff; text-shadow: black 0px 0px 3px;  }

	.spanfuelname { float: left; font-size:20pt; line-height:36pt }
	.spanprice { float: right; font-size:32pt; }
	
	.fuelstatsbox {
		margin-top: 20px;
		padding: 0;
		background-color: #444;
		color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
		-moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
		box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
	}
	
	.fuelstatsbox .yeartitle {
		position: relative;
		padding: 10px 30px;
		font-size: 20pt;
	}
	
	
	.fuelstatsbox .yearspan {
		
	}
	
	.historicaltable table tr:hover {
		background-color: #444;
	}
	
	.historicaltable table tr:nth-child(even):hover {
		background-color: #494949;
	}
	
	.historicaltable table tr:nth-child(even) {
		background-color: #292929;
	}
	
	.historicaltable .yeartable {
		
		text-align: center;
		background-color: #222;
		-webkit-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
		-moz-box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
		box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
	}
	
	.accordion-toggle {cursor: pointer;}
	.accordion-content {display: none;}
	.accordion-content.default {display: block;}
	
  </style>
  <!--[if lt IE 10]>
	<style type="text/css">
		.spanfuelname, .spanprice { color: #222 !important;  }
	</style>
	<![endif]-->
	
  </head>

  <body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="current">
    <a href="/">Home</a>
  </li>
  <li class="inactive">
    <a href="#" title="Coming soon">Api</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <!--<div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          
        </a>
      </h1>
    </div>-->
    <nav class="main-nav unit whole hide-on-mobiles">
      <ul>
  <li class="current">
    <a href="/">Home</a>
  </li>
  <li class="inactive">
    <a href="#" title="Coming soon">Api</a>
  </li>
</ul>

    </nav>
  </div>
</header>
<section class="content">
<div class="grid">
	
  <h1 style="text-align:center">November 2014</h1>
	<div class="fuelbox boxron95 accordion">
	<div class="fuelboxheader accordion-toggle">
		<h1 class="spanfuelname">RON 95</h1><span class="spanprice">RM 2.30</span>
		<div class="clearfix"></div>
		<div class="fuelstatsbox accordion-content default">
		<div class="historicaltable">
		
		<div class="yeartitle">
			<span class="yearspan">2013</span>
		</div>
		<table class="yeartable">
		<tbody>
		<tr><td>Jan</td><td>RM 2.10</td></tr>
		<tr><td>Feb</td><td>RM 2.10</td></tr>
		<tr><td>Mar</td><td>RM 2.10</td></tr>
		<tr><td>Apr</td><td>RM 2.10</td></tr>
		<tr><td>May</td><td>RM 2.10</td></tr>
		<tr><td>Jun</td><td>RM 2.10</td></tr>
		<tr><td>Jul</td><td>RM 2.10</td></tr>
		<tr><td>Aug</td><td>RM 2.10</td></tr>
		<tr><td>Sep</td><td>RM 2.10</td></tr>
		<tr><td>Oct</td><td>RM 2.10</td></tr>
		<tr><td>Nov</td><td>RM 2.30</td></tr>
		<!--<tr><td>Dec</td><td>RM 2.30</td></tr>-->
		</tbody>
		</table>
		
		</div>
	
	</div>
	</div>
	</div>
	
	
	<div class="fuelbox boxron97">
	<div class="fuelboxheader">
		<h1 class="spanfuelname">RON 97</h1><span class="spanprice">RM 2.55</span>
		<div class="clearfix"></div>
		<div class="fuelstatsbox" style="display:none">
		<div class="historical-table">
		
		<div class="yeartitle">
			<span class="yearspan">2013</span>
		</div>
		<table><tbody>
		<tr><td>Nov</td><td>RM 2.30</td></tr>
		<tr><td>Dec</td><td>RM 2.30</td></tr>
		</tbody>
		</table>
		
		</div>
	
	</div>
	</div>
	</div>
	
	
	<div class="fuelbox boxdiesel">
	<div class="fuelboxheader">
		<h1 class="spanfuelname">Diesel</h1><span class="spanprice">RM 2.20</span>
		<div class="clearfix"></div>
		<div class="fuelstatsbox" style="display:none">
		<div class="historical-table">
		
		<div class="yeartitle">
			<span class="yearspan">2013</span>
		</div>
		<table><tbody>
		<tr><td>Nov</td><td>RM 2.30</td></tr>
		<tr><td>Dec</td><td>RM 2.30</td></tr>
		</tbody>
		</table>
		
		</div>
	
	</div>
	</div>
	</div>
	
	
	</div>
</section>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
/* From http://uniondesign.ca/simple-accordion-without-jquery-ui/ *
  $('#accordion').find('.accordion-toggle').click(function(){

      //Expand or collapse this panel
      $(this).find('.accordion-content').slideToggle('fast');

      //Hide the other panels
      //$(".accordion-content").not($(this).next()).slideUp('fast');

    });*/
</script>
  </body>
</html>